# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition
# Date created = 22:06:36  July 20, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SFPP-10GBase-T-Arria10-SoM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AS066H2F34I1SG
set_global_assignment -name TOP_LEVEL_ENTITY "sfpp_usgmii_nbase_t_arria10_som"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:06:36  JULY 20, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

set_location_assignment PIN_M28 -to i_ref_clock
set_location_assignment PIN_M27 -to "i_ref_clock(n)"
set_instance_assignment -name IO_STANDARD LVDS -to i_ref_clock
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to i_ref_clock

set_location_assignment PIN_AB28 -to i_xcvr_ref_clock
set_location_assignment PIN_AB27 -to "i_xcvr_ref_clock(n)"
set_instance_assignment -name IO_STANDARD LVDS -to i_xcvr_ref_clock
# set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to i_xcvr_ref_clock
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to i_xcvr_ref_clock

set_location_assignment PIN_E30 -to i_sfp_rx_serial_data
set_location_assignment PIN_E29 -to "i_sfp_rx_serial_data(n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to i_sfp_rx_serial_data

set_location_assignment PIN_D32 -to o_sfp_tx_serial_data
set_location_assignment PIN_D31 -to "o_sfp_tx_serial_data(n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to o_sfp_tx_serial_data

set_instance_assignment -name XCVR_A10_RX_LINK LR -to i_sfp_rx_serial_data
set_instance_assignment -name XCVR_A10_TX_LINK LR -to o_sfp_tx_serial_data

set_location_assignment PIN_M6 -to i_sfp_los
set_location_assignment PIN_T6 -to i_sfp_tx_fault
set_location_assignment PIN_T5 -to i_sfp_mod0_prsnt_n
set_location_assignment PIN_M5 -to o_sfp_tx_disable
set_location_assignment PIN_L5 -to io_sfp_mod1_scl
set_location_assignment PIN_K6 -to io_sfp_mod2_sda
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_sfp_mod1_scl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_sfp_mod2_sda
set_instance_assignment -name VIRTUAL_PIN ON -to o_sfp_rate_sel[0]
set_instance_assignment -name VIRTUAL_PIN ON -to o_sfp_rate_sel[1]

set_global_assignment -name SDC_FILE "SFPP-USGMII-NBase-T-Arria10-SoM.sdc"

# set_global_assignment -name QSYS_FILE ip/xcvr_1g_pll/xcvr_1g_pll.qsys
# set_global_assignment -name QSYS_FILE ip/xcvr_10g_pll/xcvr_10g_pll.qsys
# set_global_assignment -name QSYS_FILE ip/xcvr_reset_control/xcvr_reset_control.qsys
# set_global_assignment -name QSYS_FILE ip/ethernet_phy/ethernet_phy.qsys
# set_global_assignment -name QSYS_FILE ip/xgmii_pll/xgmii_pll.qsys

set_global_assignment -name SYSTEMVERILOG_FILE src/sfpp_usgmii_nbase_t_arria10_som.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/sfp_ethernet_phy_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/reset_syncronizer.sv
set_global_assignment -name VERILOG_FILE src/xgmii_fpga_core.v

set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/eth_mac_1g_fifo.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/eth_mac_1g.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/axis_gmii_tx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/axis_gmii_rx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/eth_axis_rx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/eth_axis_tx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_complete.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip_complete.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/lfsr.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip_arb_mux.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/eth_arb_mux.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/arp.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip_eth_rx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip_eth_tx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/arp_eth_rx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/arp_eth_tx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/arp_cache.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_ip_rx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_ip_tx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_checksum_gen.v"

set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/eth_mac_10g_fifo.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/eth_mac_10g.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_complete_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/axis_xgmii_rx_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/axis_xgmii_tx_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip_complete_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_ip_rx_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_ip_tx_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_checksum_gen_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip_eth_rx_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip_eth_tx_64.v"

set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/lib/axis/rtl/axis_fifo.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/lib/axis/rtl/axis_async_fifo_adapter.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/lib/axis/rtl/axis_async_fifo.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/lib/axis/rtl/arbiter.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/lib/axis/rtl/priority_encoder.v"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP OFF

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_SIGNALTAP_FILE signal_tap/phy.stp
set_global_assignment -name SIGNALTAP_FILE signal_tap/phy.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top