# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition
# Date created = 22:06:36  July 20, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SFPP-10GBase-T-Arria10-SoM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AS066H2F34I1SG
set_global_assignment -name TOP_LEVEL_ENTITY "sfpp_usgmii_nbase_t_arria10_som"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:06:36  JULY 20, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

set_location_assignment PIN_M28 -to i_ref_clock
set_location_assignment PIN_M27 -to "i_ref_clock(n)"
set_instance_assignment -name IO_STANDARD LVDS -to i_ref_clock
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to i_ref_clock

set_location_assignment PIN_AB28 -to i_xcvr_ref_clock
set_location_assignment PIN_AB27 -to "i_xcvr_ref_clock(n)"
set_instance_assignment -name IO_STANDARD LVDS -to i_xcvr_ref_clock
# set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to i_xcvr_ref_clock
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to i_xcvr_ref_clock

set_location_assignment PIN_E30 -to i_sfp_rx_serial_data
set_location_assignment PIN_E29 -to "i_sfp_rx_serial_data(n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to i_sfp_rx_serial_data

set_location_assignment PIN_D32 -to o_sfp_tx_serial_data
set_location_assignment PIN_D31 -to "o_sfp_tx_serial_data(n)"
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to o_sfp_tx_serial_data

set_instance_assignment -name XCVR_A10_RX_LINK LR -to i_sfp_rx_serial_data
set_instance_assignment -name XCVR_A10_TX_LINK LR -to o_sfp_tx_serial_data

set_location_assignment PIN_M6 -to i_sfp_los
set_location_assignment PIN_T6 -to i_sfp_tx_fault
set_location_assignment PIN_T5 -to i_sfp_mod0_prsnt_n
set_location_assignment PIN_M5 -to o_sfp_tx_disable
set_location_assignment PIN_L5 -to io_sfp_mod1_scl
set_location_assignment PIN_K6 -to io_sfp_mod2_sda
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_sfp_mod1_scl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_sfp_mod2_sda
set_instance_assignment -name VIRTUAL_PIN ON -to o_sfp_rate_sel[0]
set_instance_assignment -name VIRTUAL_PIN ON -to o_sfp_rate_sel[1]

set_global_assignment -name SDC_FILE "SFPP-USGMII-NBase-T-Arria10-SoM.sdc"

set_global_assignment -name QSYS_FILE ip/usxgmii_eth_phy/usxgmii_eth_phy.qsys
set_global_assignment -name QSYS_FILE ip/xcvr_reset_control/xcvr_reset_control.qsys
set_global_assignment -name QSYS_FILE ip/xcvr_pll/xcvr_pll.qsys
set_global_assignment -name QSYS_FILE ip/usxgmii_eth_pll/usxgmii_eth_pll.qsys

set_global_assignment -name SYSTEMVERILOG_FILE src/sfpp_usgmii_nbase_t_arria10_som.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/sfp_ethernet_phy_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/reset_synchronizer.sv
set_global_assignment -name VERILOG_FILE src/xgmii_fpga_core.v

set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/eth_mac_1g_fifo.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/eth_mac_1g.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/axis_gmii_tx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/axis_gmii_rx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/eth_axis_rx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/eth_axis_tx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_complete.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip_complete.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/lfsr.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip_arb_mux.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/eth_arb_mux.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/arp.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip_eth_rx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip_eth_tx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/arp_eth_rx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/arp_eth_tx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/arp_cache.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_ip_rx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_ip_tx.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_checksum_gen.v"

set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/eth_mac_10g_fifo.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/eth_mac_10g.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_complete_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/axis_xgmii_rx_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/axis_xgmii_tx_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip_complete_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_ip_rx_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_ip_tx_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/udp_checksum_gen_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip_eth_rx_64.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/rtl/ip_eth_tx_64.v"

set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/lib/axis/rtl/axis_fifo.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/lib/axis/rtl/axis_async_fifo_adapter.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/lib/axis/rtl/axis_async_fifo.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/lib/axis/rtl/arbiter.v"
set_global_assignment -name VERILOG_FILE "../../verilog-ethernet/lib/axis/rtl/priority_encoder.v"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_SIGNALTAP_FILE signal_tap/usxgmii_phy.stp
set_global_assignment -name SIGNALTAP_FILE signal_tap/phy.stp
set_global_assignment -name SIGNALTAP_FILE signal_tap/usxgmii_phy.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_coreclkin" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_control[0]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_control[1]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_control[2]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_control[3]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[0]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[10]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[11]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[12]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[13]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[14]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[15]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[16]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[17]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[18]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[19]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[1]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[20]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[21]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[22]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[23]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[24]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[25]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[26]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[27]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[28]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[29]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[2]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[30]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[31]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[3]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[4]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[5]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[6]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[7]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[8]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[9]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_valid" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_control[0]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_control[1]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_control[2]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_control[3]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[0]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[10]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[11]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[12]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[13]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[14]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[15]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[16]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[17]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[18]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[19]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[1]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[20]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[21]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[22]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[23]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[24]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[25]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[26]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[27]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[28]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[29]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[2]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[30]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[31]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[3]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[4]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[5]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[6]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[7]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[8]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_data[9]" -section_id usxgmii_phy
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "sfp_ethernet_phy_control:sfp_ethernet_phy_control_i|usxgmii_eth_phy:usxgmii_eth_phy_i|xgmii_rx_valid" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=37" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=37" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=37" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=139" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=16384" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to usxgmii_phy|vcc -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to usxgmii_phy|vcc -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to usxgmii_phy|vcc -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to usxgmii_phy|vcc -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to usxgmii_phy|gnd -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to usxgmii_phy|gnd -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to usxgmii_phy|gnd -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to usxgmii_phy|gnd -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to usxgmii_phy|gnd -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to usxgmii_phy|vcc -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to usxgmii_phy|gnd -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to usxgmii_phy|vcc -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to usxgmii_phy|gnd -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to usxgmii_phy|vcc -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to usxgmii_phy|gnd -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to usxgmii_phy|gnd -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to usxgmii_phy|vcc -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to usxgmii_phy|vcc -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to usxgmii_phy|gnd -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to usxgmii_phy|vcc -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to usxgmii_phy|vcc -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to usxgmii_phy|gnd -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to usxgmii_phy|gnd -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to usxgmii_phy|gnd -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to usxgmii_phy|gnd -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to usxgmii_phy|vcc -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to usxgmii_phy|gnd -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to usxgmii_phy|vcc -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to usxgmii_phy|gnd -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to usxgmii_phy|vcc -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to usxgmii_phy|vcc -section_id usxgmii_phy
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to usxgmii_phy|vcc -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=16384" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id usxgmii_phy
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id usxgmii_phy
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/usxgmii_phy_auto_stripped.stp